<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset= "UTF-8">
<title>Cine y nuevos medios</title>
</head>
<body style="padding:500px">
</br>
<main style="font-size:50px; font-family:helvetica"; 
<head> Etapas del sueno x Regina Urbina y Maria Villicana
</br> 
Asesoria por Carles Asensio </head>
</main>

</br>
</br>
<iframe src="https://video.eko.com/v/MYjKGr?autoplay=true" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</br>
</br>
<a href="https://productor-a.github.io/web/asensio.html style="font-size:12px; font-family:hack; color:black; ">pagina Carles</a> 
</br>
<a href="https://www.youtube.com/watch?v=kPaofB2G6kM" style="font-size:12px; font-family:hack; color:black;">youtube</a>
</br>
<a href="mailto:regvargasu@centro.edu.mx" style="font-size:12px; font-family:hack; color:black">regvargasu@centro.edu.mx</a>
</body>
</html>
